{
  "name": "NanoDrive",
  "type": "full",
  "basePath": "Lib/NanoDrive/",
  "files": {
    "bootloader": "bootloader.bin",
    "partitions": "partitions.bin",
    "app": "NanoDrive.bin",
    "desc": "desc.txt"
  }
}
